TWITTER_CONSUMER_KEY=your_consumer_key
TWITTER_CONSUMER_SECRET=your_consumer_secret
TWITTER_ACCESS_TOKEN=your_access_token
TWITTER_ACCESS_TOKEN_SECRET=your_access_token_secret

DB_USERNAME=your_db_username
DB_PASSWORD=your_db_password

SECRET_KEY_BASE_DEV=your_secret_key_base_dev
SECRET_KEY_BASE_TEST=your_secret_key_base_test
SECRET_KEY_BASE_PROD=your_secret_key_base_prod
